package edu.rit.goal.test;

public class CheckPython3 {

	public static void main(String[] args) throws Exception {
		// Assignment 1.
		CheckUtils.checkPython(1, 2,
				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,~COND_CUMULATIVELY_MULT,C2,C3");
		//		CheckUtils.checkPython(1, 2,
		//				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,ACCESS_ODD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C1,C2,C3,C4");
		//		CheckUtils.checkPython(1, 3,
		//				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,ACCESS_ODD,~COND_CUMULATIVELY_ADD,~COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C3,C4");
		//		CheckUtils.checkPython(1, 4, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,PRINT_CONSOLE,PRINT_CONSOLE");
		//		CheckUtils.checkPython(1, 5,
		//				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,~ACCESS_EVEN,~ACCESS_ODD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C3,C4");
		//		CheckUtils.checkPython(1, 6,
		//				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,~ACCESS_ODD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C3,C4");
		//		CheckUtils.checkPython(1, 7,
		//				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,ACCESS_ODD,~COND_CUMULATIVELY_ADD,~COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C1,C2,C3,C4");
		//		CheckUtils.checkPython(1, 8, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,PRINT_CONSOLE,PRINT_CONSOLE");
		//		CheckUtils.checkPython(1, 9,
		//				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,~ACCESS_ODD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C3,C4");
	}

}
