package edu.rit.goal.test;

public class CheckJava8 {

	public static void main(String[] args) throws Exception {
		// Assignment 1.
		CheckUtils.checkJava(1, 1,
				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,~COND_CUMULATIVELY_MULT,C2,C3");
		CheckUtils.checkJava(1, 2,
				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,ACCESS_ODD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C1,C2,C3,C4");
		CheckUtils.checkJava(1, 3,
				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,ACCESS_ODD,~COND_CUMULATIVELY_ADD,~COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C3,C4");
		CheckUtils.checkJava(1, 4, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,PRINT_CONSOLE,PRINT_CONSOLE");
		CheckUtils.checkJava(1, 5,
				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,~ACCESS_EVEN,~ACCESS_ODD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C3,C4");
		CheckUtils.checkJava(1, 6,
				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,~ACCESS_ODD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C3,C4");
		CheckUtils.checkJava(1, 7,
				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,ACCESS_ODD,~COND_CUMULATIVELY_ADD,~COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C1,C2,C3,C4");
		CheckUtils.checkJava(1, 8, "assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,PRINT_CONSOLE,PRINT_CONSOLE");
		CheckUtils.checkJava(1, 9,
				"assignment1--TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_EVEN,~ACCESS_ODD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_MULT,PRINT_CONSOLE,PRINT_CONSOLE,C3,C4");

		// Assignment 2.
		CheckUtils.checkJava(2, 1,
				"escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4,C5|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		CheckUtils.checkJava(2, 2,
				"escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C5|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,~CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		CheckUtils.checkJava(2, 3,
				"escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,C2,C3,C4|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		CheckUtils.checkJava(2, 4,
				"escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,C1");
		CheckUtils.checkJava(2, 5,
				"escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C4,C5|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		CheckUtils.checkJava(2, 6, "escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,PRINT_CONSOLE|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_MULT");
		CheckUtils.checkJava(2, 7,
				"escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		CheckUtils.checkJava(2, 8,
				"escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4,C5|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		CheckUtils.checkJava(2, 9,
				"escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,C1");
		CheckUtils.checkJava(2, 10,
				"escLAB3P1V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,C2,C3,C4|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C4");

		// Assignment 3.
		CheckUtils.checkJava(3, 1,
				"escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4,C5|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		CheckUtils.checkJava(3, 2,
				"escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C5|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,~CUMULATIVELY_ADD,RETURN,C1,C2,C7");
		CheckUtils.checkJava(3, 3,
				"escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,C2,C3,C4|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7");
		CheckUtils.checkJava(3, 4,
				"escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C3,C4");
		CheckUtils.checkJava(3, 5,
				"escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C4,C5|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		CheckUtils.checkJava(3, 6, "escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,PRINT_CONSOLE|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C3,C4,C5,C6,C8");
		CheckUtils.checkJava(3, 7,
				"escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		CheckUtils.checkJava(3, 8,
				"escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4,C5|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		CheckUtils.checkJava(3, 9,
				"escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,PRINT_CONSOLE,C1,C2,C3,C4|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C3,C4");
		CheckUtils.checkJava(3, 10, "escLAB3P2V1--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_DYNAMIC_INTERVAL,C2,C4|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C7,C8");

		// Assignment 4.
		CheckUtils.checkJava(4, 1, "isSpecial--CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,C1,C2,C3,C4,C5");
		CheckUtils.checkJava(4, 2, "isSpecial--CUMULATIVELY_ADD,~DECIMAL_DIGIT_EXTRACT,C5");
		CheckUtils.checkJava(4, 3, "isSpecial--~CUMULATIVELY_ADD,RETURN,~DECIMAL_DIGIT_EXTRACT,COPY_VAR,C1,C2,C3,C4,C5");
		CheckUtils.checkJava(4, 4, "isSpecial--RETURN,COPY_VAR,C2");
		CheckUtils.checkJava(4, 5, "isSpecial--CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,C1,C2,C5");
		CheckUtils.checkJava(4, 6, "isSpecial--RETURN,COPY_VAR,C2");
		CheckUtils.checkJava(4, 7, "isSpecial--CUMULATIVELY_ADD,C4,C4");
		CheckUtils.checkJava(4, 8, "isSpecial--CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,C1,C2,C3,C4,C5");
		CheckUtils.checkJava(4, 9, "isSpecial--~CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,C1,C2,C3,C4");
		CheckUtils.checkJava(4, 10, "isSpecial--CUMULATIVELY_ADD,RETURN,~DECIMAL_DIGIT_EXTRACT,COPY_VAR,C2,C3,C5");

		// Assignment 5.
		CheckUtils.checkJava(5, 1,
				"reverse--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C4,C5,C6");
		CheckUtils.checkJava(5, 2,
				"reverse--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,~ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C6");
		CheckUtils.checkJava(5, 3,
				"reverse--TWO_ASSIGNMENTS_LOOP_INDEX,~CUMULATIVELY_ADD,RETURN,~DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C5,C6");
		CheckUtils.checkJava(5, 4, "reverse--TWO_ASSIGNMENTS_LOOP_INDEX,RETURN,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,C2");
		CheckUtils.checkJava(5, 5,
				"reverse--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,~ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C5,C6");
		CheckUtils.checkJava(5, 6, "reverse--TWO_ASSIGNMENTS_LOOP_INDEX,RETURN,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,C2");
		CheckUtils.checkJava(5, 7,
				"reverse--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,NUMBER_OF_DECIMAL_DIGITS,C1,C4,C4");
		CheckUtils.checkJava(5, 8,
				"reverse--CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C4,C5,C6");
		CheckUtils.checkJava(5, 9,
				"reverse--TWO_ASSIGNMENTS_LOOP_INDEX,~CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C4,C6");
		CheckUtils.checkJava(5, 10,
				"reverse--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,RETURN,~DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C5,C6");

		// Assignment 6.
		CheckUtils.checkJava(6, 1,
				"escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		CheckUtils.checkJava(6, 2,
				"escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_STATIC_INTERVAL,~COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C5,C6|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,~CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		CheckUtils.checkJava(6, 3,
				"escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,C1,C2,C3,C4,C5|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		CheckUtils.checkJava(6, 4,
				"escLAB3P3V2--~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,C1");
		CheckUtils.checkJava(6, 5, "escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,~COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C5|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		CheckUtils.checkJava(6, 6, "escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C5,C6|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_MULT");
		CheckUtils.checkJava(6, 7,
				"escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,C1,C2,C3,C5|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		CheckUtils.checkJava(6, 8, "escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,C5|"
				+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C3,C4");
		CheckUtils.checkJava(6, 9,
				"escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,C1");
		CheckUtils.checkJava(6, 10,
				"escLAB3P3V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5|"
						+ "getFactorial--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_MULT,RETURN,C1,C2,C4");

		// Assignment 7.
		CheckUtils.checkJava(7, 1,
				"isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C4,C5,C6");
		CheckUtils.checkJava(7, 2,
				"isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,~ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C6");
		CheckUtils.checkJava(7, 3,
				"isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,~CUMULATIVELY_ADD,RETURN,~DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C5,C6");
		CheckUtils.checkJava(7, 4, "isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,RETURN,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,C2");
		CheckUtils.checkJava(7, 5,
				"isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,~ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C5,C6");
		CheckUtils.checkJava(7, 6, "isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,RETURN,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,C2");
		CheckUtils.checkJava(7, 7,
				"isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,NUMBER_OF_DECIMAL_DIGITS,C1,C4,C4");
		CheckUtils.checkJava(7, 8,
				"isPalindrome--CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C4,C5,C6");
		CheckUtils.checkJava(7, 9,
				"isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,~CUMULATIVELY_ADD,RETURN,DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C4,C6");
		CheckUtils.checkJava(7, 10,
				"isPalindrome--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,RETURN,~DECIMAL_DIGIT_EXTRACT,COPY_VAR,ONE_LIMIT_INCLUSIVE_LOOP,NUMBER_OF_DECIMAL_DIGITS,C1,C2,C3,C5,C6");

		// Assignment 8.
		CheckUtils.checkJava(8, 1,
				"escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		CheckUtils.checkJava(8, 2,
				"escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,FIND_NUMBER_POSITIVE_STATIC_INTERVAL,~COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C5,C6|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,~CUMULATIVELY_ADD,RETURN,C1,C2,C7");
		CheckUtils.checkJava(8, 3,
				"escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,C1,C2,C3,C4,C5|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7");
		CheckUtils.checkJava(8, 4,
				"escLAB3P4V2--~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C3,C4");
		CheckUtils.checkJava(8, 5, "escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C5|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		CheckUtils.checkJava(8, 6, "escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C5,C6|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C3,C4,C5,C6,C8");
		CheckUtils.checkJava(8, 7,
				"escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,C1,C2,C3,C5|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,~ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		CheckUtils.checkJava(8, 8, "escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,~COND_CUMULATIVELY_ADD,C5|"
				+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C6,C7,C8");
		CheckUtils.checkJava(8, 9,
				"escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C3,C4");
		CheckUtils.checkJava(8, 10,
				"escLAB3P4V2--TWO_ASSIGNMENTS_LOOP_INDEX,~FIND_NUMBER_POSITIVE_STATIC_INTERVAL,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5|"
						+ "fibonacci--TWO_ASSIGNMENTS_LOOP_INDEX,ONE_LIMIT_INCLUSIVE_LOOP,CUMULATIVELY_ADD,RETURN,REPEATEDLY_SUBSTRACT_FROM_VARIABLE,C1,C2,C3,C4,C5,C7,C8");

		// Assignment 9.
		CheckUtils.checkJava(9, 1,
				"derivatives--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,CONDITIONAL_PRINT_CONSTANT,CONDITIONAL_PRINT_CONSTANT,C1,C2,C3,C4");
		CheckUtils.checkJava(9, 2, "derivatives--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,C1,C2");
		CheckUtils.checkJava(9, 3,
				"derivatives--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,CONDITIONAL_PRINT_CONSTANT,CONDITIONAL_PRINT_CONSTANT,C1,C2,C3,C4");
		CheckUtils.checkJava(9, 4,
				"derivatives--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,CONDITIONAL_PRINT_CONSTANT,CONDITIONAL_PRINT_CONSTANT,C3,C4");
		CheckUtils.checkJava(9, 5,
				"derivatives--ARRAY_COMPUTATION,CONDITIONAL_PRINT_CONSTANT,CONDITIONAL_PRINT_CONSTANT,C1,C3,C4");

		// Assignment 10.
		CheckUtils.checkJava(10, 1,
				"polynomials--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4");
		CheckUtils.checkJava(10, 2,
				"polynomials--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,~CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3");
		CheckUtils.checkJava(10, 3, "polynomials--TWO_ASSIGNMENTS_LOOP_INDEX,ARRAY_COMPUTATION,CUMULATIVELY_ADD,C2,C3,C4");
		CheckUtils.checkJava(10, 4,
				"polynomials--TWO_ASSIGNMENTS_LOOP_INDEX,~ARRAY_COMPUTATION,~CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C4");
		CheckUtils.checkJava(10, 5, "polynomials--TWO_ASSIGNMENTS_LOOP_INDEX,CUMULATIVELY_ADD,PRINT_CONSOLE,C1");

		// Assignment 11.
		CheckUtils.checkJava(11, 1,
				"countGoldMedals--NO_TWO_ASSIGNED_VARIABLES_LOOP,TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_POS_0_OUT_5_FILE,ACCESS_POS_1_OUT_5_FILE,ACCESS_POS_2_OUT_5_FILE,ACCESS_POS_3_OUT_5_FILE,ACCESS_POS_4_OUT_5_FILE,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1,C2,C3,C4,C5,C6,C7");
		CheckUtils.checkJava(11, 2,
				"countGoldMedals--NO_TWO_ASSIGNED_VARIABLES_LOOP,TWO_ASSIGNMENTS_LOOP_INDEX,~COND_CUMULATIVELY_ADD,PRINT_CONSOLE,C1");
		CheckUtils.checkJava(11, 3,
				"countGoldMedals--NO_TWO_ASSIGNED_VARIABLES_LOOP,TWO_ASSIGNMENTS_LOOP_INDEX,~ACCESS_POS_0_OUT_5_FILE,~ACCESS_POS_1_OUT_5_FILE,~ACCESS_POS_2_OUT_5_FILE,~ACCESS_POS_3_OUT_5_FILE,~ACCESS_POS_4_OUT_5_FILE,COND_CUMULATIVELY_ADD,C2,C3,C4,C5,C6");

		// Assignment 12.
		CheckUtils.checkJava(12, 1,
				"countMedals--NO_TWO_ASSIGNED_VARIABLES_LOOP,TWO_ASSIGNMENTS_LOOP_INDEX,ACCESS_POS_0_OUT_5_FILE,ACCESS_POS_1_OUT_5_FILE,ACCESS_POS_2_OUT_5_FILE,ACCESS_POS_3_OUT_5_FILE,ACCESS_POS_4_OUT_5_FILE,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_ADD,PRINT_CONSOLE,PRINT_CONSOLE,PRINT_CONSOLE,C1,C1,C1,C2,C3,C4,C5,C6,C7,C7,C7");
		CheckUtils.checkJava(12, 2,
				"countMedals--TWO_ASSIGNMENTS_LOOP_INDEX,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_ADD,~COND_CUMULATIVELY_ADD,PRINT_CONSOLE,PRINT_CONSOLE,PRINT_CONSOLE,C1,C1,C1");
		CheckUtils.checkJava(12, 3,
				"countMedals--NO_TWO_ASSIGNED_VARIABLES_LOOP,TWO_ASSIGNMENTS_LOOP_INDEX,~ACCESS_POS_0_OUT_5_FILE,~ACCESS_POS_1_OUT_5_FILE,~ACCESS_POS_2_OUT_5_FILE,~ACCESS_POS_3_OUT_5_FILE,~ACCESS_POS_4_OUT_5_FILE,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_ADD,COND_CUMULATIVELY_ADD,C1,C1,C2,C3,C4,C5,C6,C7,C7");
	}

}